<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Контакты | Asta Game Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Главная</a>
    <a href="features.html">Характеристики</a>
    <a href="price.html">Прайс</a>
    <a href="contact.html">Контакты</a>
  </nav>
  <section id="contact">
    <h2>Контакты</h2>
    <p>📍 Адрес: Алматы қаласы, Киберспорт көшесі 10</p>
    <p>📞 Телефон: +7 (777) 123-45-67</p>
    <p>📧 Email: info@astagameclub.kz</p>
  </section>
</body>
</html>
