<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Характеристики | Asta Game Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Главная</a>
    <a href="features.html">Характеристики</a>
    <a href="price.html">Прайс</a>
    <a href="contact.html">Контакты</a>
  </nav>
  <section id="features">
    <h2>Характеристики</h2>
    <table>
      <tr><th>Места</th><th>Boot camp</th><th>Vip</th><th>Comfort</th></tr>
      <tr><td>Видео карта</td><td>RTX 5060 Ti</td><td>RTX 4060 Ti</td><td>RTX 4060</td></tr>
      <tr><td>Девайс</td><td>Logitech</td><td>HyperX</td><td>Zowie</td></tr>
      <tr><td>Монитор</td><td>400HZ ZOWIE</td><td>300HZ ASUS</td><td>280HZ ASUS</td></tr>
    </table>
  </section>
</body>
</html>
