<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Прайс | Asta Game Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Главная</a>
    <a href="features.html">Характеристики</a>
    <a href="price.html">Прайс</a>
    <a href="contact.html">Контакты</a>
  </nav>
  <section id="price">
    <h2>Прайс</h2>
    <table>
      <tr><th>Услуга</th><th>Comfort Цена</th><th>VIP Цена</th><th>Boot camp</th></tr>
      <tr><td>1 час</td><td>500 тг</td><td>700 тг</td><td>1000 тг</td></tr>
      <tr><td>2+1 час</td><td>1000 тг</td><td>1400 тг</td><td>2000 тг</td></tr>
      <tr><td>3+2</td><td>1500 тг</td><td>2100 тг</td><td>3000 тг</td></tr>
      <tr><td>День Пакет (13:00-19:00)</td><td>1200 тг</td><td>1500 тг</td><td>2000 тг</td></tr>
      <tr><td>Ночь Пакет (22:00-8:00)</td><td>2000 тг</td><td>3500 тг</td><td>5000 тг</td></tr>
    </table>
  </section>
</body>
</html>
